[program:smyt]
command = /home/deploy/smyt/var/env/bin/gunicorn smyt.wsgi -c var/configs/gunicorn/smyt.ini
user = deploy
directory = /home/deploy/smyt
stdout_logfile = /home/deploy/smyt/var/logs/gunicorn_supervisor.log
redirect_stderr = true
