upstream smyt {
    server unix:/tmp/gunicorn_smyt.sock fail_timeout=0;
}

server {
    listen 8080 default;
    server_name smyt.ins1ne.tk;

    charset utf-8;
    keepalive_timeout 5;
    access_log /var/log/nginx/smyt-access.log;
    error_log /var/log/nginx/smyt-error.log;

    # path for static files
    location /static {
        alias /home/deploy/smyt/var/sitestatic;
    }

    location / {
    # checks for static file, if not found proxy to app
        try_files $uri @smyt;
    }

    location @smyt {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://smyt;
    }
}
